<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <style>
    p { color: maroon;font-family: sans-serif;}
h1, h2
{
font-family: sans-serif;
color: gray; 
}
border-bottom: 1px solid black;
border-bottom-width: 1px;
border-bottom-color: #000000;
border-bottom-style: solid;
h1{border-bottom: 1px solid #000000;}
body{
font-family: sans-serif;
}
em{ font-family: serif;}
p.raspberry{
color: blue; 
}
p.greentea{
color: green; 
}
p.blueberry{
color: purple; 
}
h2.raspberry{
color: blue; 
}
h2.greentea{
color: green; 
}
h2.blueberry{
color: purple; 
}
h2.cranberry{
color: maroon; 
}
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link type = "text/css" rel = "stylesheet" href = "lounge.css"> </link>
    <title>Head First Lounge Elixirs</title>
  </head>
  <body>
    <h1>Our Elixirs</h1>

    <h2 class = "greentea">Green Tea Cooler</h2>
    <p class="greentea"> 
      <img src="images/green.jpg" alt="Green Tea Cooler" />
      Chock full of vitamins and minerals, this elixir
      combines the healthful benefits of green tea with
      a twist of chamomile blossoms and ginger root.
    </p>
    <h2 class = "raspberry">Raspberry Ice Concentration</h2>
    <p class="raspberry">
      <img src="images/lightblue.jpg" alt="Raspberry Ice Concentration" />
      Combining raspberryjuice with lemon grass,
      citrus peel and rosehips, this icy drink
      will make your mind feel clear and crisp.
    </p>
    <h2 class = "blueberry">Blueberry Bliss Elixir</h2>
    <p class="blueberry">
      <img src="images/blue.jpg" alt="Blueberry Bliss Elixir" />
      Blueberries and cherry essence mixed into a base
      of elderflower herb tea will put you in a relaxed
      state of bliss in no time.
    </p>
    <h2 class = "cranberry">Cranberry Antioxidant Blast</h2>
    <p class = "cranberry">
      <img src="images/red.jpg" alt="Cranberry Antioxidant Blast" />
      Wake up to the flavors of cranberry and hibiscus
      in this vitamin C rich elixir.
    </p>
    <p>
      <a href="lounge.html">Back to the Lounge</a>
    </p>
  </body>
</html>
