`<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <style>
    body{
font-family: Verdana, Geneva, Arial, sans-serif;
}
body{
       font-size: smallpx; 
}
h2{
       font-size: 130px; 
}
h2{
       font-size: 1.2em; 
}
h1, h2{
font-weight: normal;
}
h1{
text-decoration: ; color: #cc6600;
}
h2{
text-decoration: ; color: #cc6600;
}
h1.ex {
	 width: thin; 
}
h2.ex {
	 width: thin;
}
h1  {
	border-bottom-style:  dotted;
	border-bottom-color:  black;
	border-bottom-width:  1px;
}
h2  {
	border-bottom-style:  dotted;
	border-bottom-color:  black;
	border-bottom-width:  1px;
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link type = "text/css" rel = "stylesheet" href = "journal.css"> </link>
    <title>My Trip Around the USA on a Segway</title>
  </head>
  
  <body>

    <h1 border-bottom: dotted;>Segway'n USA</h1>
    <p>
      Documenting my trip around the US on my very own Segway!
    </p>

    <h2>August 20, 2006</h2>
    <p><img src="images/segway2.jpg" alt="Me any my Segway in New Mexico" /></p>
    <p>
      Well I made it 1200 miles already, and I passed
      through some interesting places on the way: 
    </p>

    <ol>
      <li>Walla Walla, WA</li> 
      <li>Magic City, ID</li> 
      <li>Bountiful, UT</li>
      <li>Last Chance, CO</li>
      <li>Truth or Consequences, NM</li>
      <li>Why, AZ</li> 
    </ol>

    <h2>July 14, 2006</h2>
    <p>
      I saw some <i>Burma Shave</i> style signs on the side of the
      road today:
    </p>
    <blockquote>
      <p>
      Passing cars, <br />
      When you can't see, <br />
      May get you, <br />
      A glimpse, <br />
      Of eternity. <br />
      </p>
    </blockquote>
    <p>
      I definitely won't be passing any cars.
    </p>

    <h2>June 2, 2006</h2>
    <p><img src="images/segway1.jpg" alt="The first day of the trip" /></p>
    <p>
      My first day of the trip!  I can't believe I finally got
      everything packed and ready to go.  Because I'm on a Segway,
      I wasn't able to bring a whole lot with me:
    </p>
    <ul>
      <li>cellphone</li> 
      <li>iPod</li>
      <li>digital camera</li>
      <li>and a protein bar</li>
    </ul>
    <p>
       Just the essentials.  As
      Lao Tzu would have said, <q>A journey of a 
      thousand miles begins with one Segway.</q>
    </p>
    
 
  </body>
</html>
