<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <style>
    p { color: maroon;font-family: sans-serif;}
h1, h2
{
font-family: sans-serif;
color: gray; 
}
border-bottom: 1px solid black;
border-bottom-width: 1px;
border-bottom-color: #000000;
border-bottom-style: solid;
h1{border-bottom: 1px solid #000000;}
body{
font-family: sans-serif;
}
em{ font-family: serif;}
p.raspberry{
color: blue; 
}
p.greentea{
color: green; 
}
p.blueberry{
color: purple; 
}
h2.raspberry{
color: blue; 
}
h2.greentea{
color: green; 
}
h2.blueberry{
color: purple; 
}
h2.cranberry{
color: maroon; 
}
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link type = "text/css" rel = "stylesheet" href = "lounge.css"> </link>
    <title>Head First Lounge</title>
  </head>
  <body>
    <h1>Welcome to the New and Improved Head First Lounge</h1>
    <p><img src="images/drinks.gif" alt="Drinks" /></p>
    <p>
      Join us any evening for refreshing 
      <a href="elixir.html">elixirs</a>, 
      conversation and maybe a game or two of 
      <em>Dance Dance Revolution</em>.  
      Wireless access is always provided;  
      BYOWS (Bring Your Own Web Server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center 
      of downtown Webville.  If you need help finding
      us, check out our 
      <a href="directions.html">detailed directions</a>. 
      Come join us!
    </p>
 
  </body>
</html>
