<!DOCTYPE html>
<html>

<head>

    <style>
        body {
           background-image: url("images/urban background.jpg");
           background-repeat: no-repeat;
           background-size: 1900px 1300px;
          }

        

        h1 {
            color: black;
            font-family: Verdana;
            padding: 10px;
            border-bottom-style: dotted;
            border-bottom-color: black;
            border-bottom-width: 3px;

        }
        
        ul {
             color: black;
             font-family: Geneva;
              padding: 10px;
        }

        li {
             color: black;
             font-family: Geneva;
             serif padding: 10px;
        }
        
        footer {
    background-color: #e6e6fa;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }
   
   

    </style>

    <title>
        Vince's Web-Development Portfolio
    </title>
</head>



<body>
    <h1>
        Vince ICTX 11/12
    </h1>
    <img src="images/basketball.png" alt="title image"> </img>
    <h1>Assignments:</h1>
    <li><a href="review/index.html">HTML review assignment</li></a>
    <li><a href="css introduction/lounge.html" target="_blank">CSS lesson 2</li></a>
    <li><a href="css introduction/journal.html" target="_blank">CSS lesson 3</li></a>
    <li><a href="css introduction/lounge2.html" target="_blank"> CSS lessons 4 and 5</li></a>
    <li><a href="css images/imageborders.html" target="_blank"> CSS Images assignment </li> </a>
    <li><a href="css backgrounds/background1.html" target="_blank"> CSS backgrounds assignment part 1 </li> </a>
    <li><a href="css backgrounds/background2.html" target="_blank"> CSS backgrounds assignment part 2 </li> </a>
    <li><a href="css tables/table_1.html" target="_blank"> CSS table 1 </li> </a>  
    <li><a href="css tables/table_2.html" target="_blank"> CSS table 2 </li> </a>  
    <li><a href="css tables/table_3_alternate.html" target="_blank"> CSS table 3 </li> </a>  
    <li><a href="css tables/table_4_hiliterow.html" target="_blank"> CSS table 4 </li> </a>  
    <li><a href="css tables/table_5_columns.html" target="_blank">  CSS table 5 Part A </li> </a>
    <li><a href="css tables/table_5_colgroups.html" target="_blank">CSS table 5 Part B  </li> </a> 
    <li><a href="css image maps/splash.html" target="_blank"> CSS/HTML final project </li>  </a>
    
    
    
    
     <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
     
</body>
</html>