<!DOCTYPE html>
<html>

<head>
 <style>
  body {
   background-image: url("images/light blue.jpg");
   background-repeat: no-repeat;
   background-size: 9000px 9000px;
  }

  p {
   font-size: 14pt;
   color: black;
   font-family: Geneva;
   serif;
   
  }

  h1 {
    color: black;
   font-family: Verdana;
   serif;
   padding: 10px;
  }

  h3 {
   
   color: black;
   font-family: Verdana;
   serif;
   padding: 10px;
   border-top-style: dotted;
   border-top-color: black;
   border-top-width: 3px;

  }

  h3.introduction {
   color: blue;


  }

  h3.family {
   color: blue;

  }


  h3.activities {
   color: blue;

  }
  
  h3.vacation {
   color: blue;
   
   }
   
  h3.mall {
   color: blue;
  }

 

  h5 {
   
   color: black;
   font-family: Geneva; sans-serif;
   padding: 10px;
  }

  ul {
   color: black;
   font-family: Geneva; sans-serif;
   padding: 10px;
  }

  li {
   color: black;
   font-family: Geneva; sans-serif;
   padding: 10px;
  }

  table,
  th,
  td {
   text-align: left;
   font-family: Tahoma;
   serif;
   border: 5px solid #ffffff;
   border-collapse: collapse;
  }

  tr:nth-child(even) {
   background-color: #99ccff;
  }
  
  tr:nth-child(odd) {
   background-color: #4da6ff;
  }
  
  tr:first-child 
{
border-top: 1px solid black;
border-bottom: 1px solid black;
}

tr:last-child 
{
border-bottom: 1px solid #ffffff;
}

tr:hover {
background-color: #00ffcc;
}
  
  
  .school {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px double blue;
   border-right: 15px double blue;
   padding: 3px;
   opacity: 0.7;
   
   }
   
  
  .activity1 {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px double blue;
   border-right: 15px solid blue;
   padding: 3px;
   opacity: 0.7;
   
  } 
  
  .activity2 {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px solid blue;
   border-right: 15px double blue;
   padding: 3px;
   opacity: 0.7;
   
  }
  
  .shopping {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px double blue;
   border-right: 15px double blue;
   padding: 3px;
   opacity: 0.7;
   
  } 
  
   .summer1 {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px double blue;
   border-right: 15px double blue;        
   padding: 3px;
   opacity: 0.7;
   
  } 
  
  .summer2  {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px double blue;
   border-right: 15px solid blue;
   padding: 3px;
   opacity: 0.7;
   
  }
  
  .summer3  {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px solid blue;
   border-right: 15px double blue;
   padding: 3px;
   opacity: 0.7;
   
   
  }
  
  .summer4  {
   border-radius: 25px;
   border-top: 15px solid blue;
   border-bottom: 15px solid blue;
   border-left: 15px solid blue;
   border-right: 15px solid blue;
   padding: 3px;
   opacity: 0.7;

  }
   
   footer {
    background-color: #e6e6fa;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }
   
   caption{
    font-size: 125%;
    font-weight: bold;
    background-color: #e6e6fa;
    color: black;
    text-align: left;
    padding: 0.5em 0 0.5em 0
    border: 1px solid #789ac6;
   }
   
 
   
 }
 </style>
 <title>
  <h1>HTML Review</h1>
 </title>
</head>

<body>


 <h5 style="color:black;">Vince Enriquez</h5>

 <h1 style="color:black;"><b>All About Myself</b></h1>

 <hr color="000000" size="5">

 <h3 class="introduction">Part 1: Introduction and school history</h3>

 <p>My name is Vince Enriquez and I am born on April 11<sup>th</sup>, 2001 in the Philippines. Currently,<br> I am studying in LA Matheson as a grade 11 student. My courses so far in this semester <br> are Band with Mr. Sun in period 1, P.H.E. with Mr Hubbick
  in period 2 , computers/ICTX <br> with Mrs Mckay in period 3, and chemistry with Mr. Marques in period 4. Before I immigrated <br> to Canada on March 2<sup>th</sup>, 2012, I studied at the Philippines in elementary school from kindergarten <br> to Grade
  4. I started going to school in Canada when I was at grade 5. </p>
  
 <h3> List of schools I went to in Canada (so far):</h3>
 <ul>
  <li> Mitchell Elementary in Richmond (grade 5-6) </li>
  <li> Kirkbride Elementary (grade 7) </li>
  <li> LA Matheson Secondary (current school) </li>
 </ul>

 <h3>Pictures of schools that I went to in Canada: </h3>
 
 <h5> Mitchell Elementary in Richmond, British Columbia </h5>

 <img src=" images/mitchell.jpg" alt="Elementary school in Richmond, British Columbia" style="width:300px;height:200px;" class= "school"> </img>
 
 <h5> Kirkbride Elementary in Surrey, British Columbia </h5>

 <img src=" images/kirkbride.jpg" alt="Elementary school in Surrey, British Columbia" style="width:300px;height:200px;" class= "school"> </img>

 <h5> LA Matheson Secondary in Surrey, British Columbia (current school)</h5>

 <img src=" images/matheson.jpg" alt="High school in Surrey, British Columbia" style="width:300px;height:200px;" class= "school"> </img>

 <h3> School image links: </h3>

 <a href="http://www.cbc.ca/news/canada/british-columbia/possible-shaken-baby-incident-in-richmond-rcmp-1.844863">
  <li>Mitchell</li>
 </a>

 <a href="https://www.surreyschools.ca/schools/kirkbride/About/ContactInfo/Pages/default.aspx">
  <li>Kirkbride</li>
 </a>

 <a href="https://www.surreyschools.ca/schools/lamath/About/ContactInfo/Pages/default.aspx">
  <li>Matheson</li>
 </a>
 

 <h3 class="family">Part 2: Family history</h3>

 <p> In my family, I have my mother, father, and 1 older brother who also immigrated from Canada <br> on March 2<sup>th</sup>, 2012 as well. My mother was born on September 5<sup>th</sup> and currently works in a <br> full-time job in downtown Vancouver.
  My mom usually works in her job from Monday to Friday.<br> My father was born on January 13<sup>th</sup> and currently works in both part-time and full-time jobs in <br> Richmond. My dad works in his part-time job from Mondays to Saturdays in the morning
  and <br> works in his full-time job from Mondays to Fridays in both the afternoon and evening. Finally, <br> my brother was born on October 27<sup>th</sup> and has recently graduated from high school. Before he <br> immigrated to Canada on March the
  <sup>2nd</sup>, he studied in the Philippines from kindergarten to grade <br> 6 and started going to school in Canada in grade 7. Currently, he is planning to start going to <br>college in January. Although me and my family are busy during weekdays
  due to school/work, we <br> still usually find ways to spend time together during weekends and that we also go to our place of <br> worship during weekends as well as part of our religion. </p>
 
<table cellspacing="2" cellpadding="2">
  
  <caption>My family members:</caption>
  <tr>
   <td>&nbsp;</td>
   <th scope="col">Mom</th>
   <th scope="col">Dad</th>
   <th scope="col">Brother</th>
  </tr>
  <tr>
   <th scope="row">Date of birth:</th>
   <td> September 5 <sup>th</sup> (birthdate) </td>
    <td> January 13 <sup>th</sup> (birthdate) </td>
     <td> October 27 <sup>th</sup> (birthdate) </td>
  </tr>
  <th scope="row">Year born:</th>
   <td> Born in 1968 </td>
   <td> Born in 1966 </<td>
    <td> Born in 1999 </td>
  </tr>
  <tr>
   <th scope="row">Favorite activities/hobbies:</th>
   <td> Likes cooking </td>
   <td> Likes basketball </td>
   <td> Likes watching videos </td>
  </tr>
 </table>

 <h3 class="activities"> Part 3: Favorite activities/hobbies: </h3>

 <p> In terms of my favorite activities and hobbies, most of the time I usually like to play basketball and <br> play video games, although sometimes I also like to do other sports and also eat food as well. As much as <br> possible, I want to do activities
  that do not involve a lot of focus and concentration, however sometimes, <br> when I am forced to do activities that involve plenty of focus such as tests or projects in school, I always <br> step up my effort and find ways to overcome these by trying
  to focus on the activity as much as possible so that I will be succesful. </p>

 <h3> Pictures of two activities/hobbies I like the most:</h3>

 <img src= "images/basketball 2.png" alt="My second favorite activity/hobby" style="width:300px;height:200px;" class = "activity1"> </img>

 <img src= "images/video games.jpg" alt=" My most favorite activity/hobby" style="width:300px;height:200px;" class = "activity2"> </img>
 
 <h3 class="vacation"> Part 4: Places I went to so far during summer vacation:</h3>
 
 <ul>
   <li> 2012: Seattle (August 4 <sup>th</sup> and 5 <sup>th</sup>,2012) </li>
   <li> 2013: Harrison Hot Springs (July 14<sup>th</sup>-16<sup>th</sup>,2013) </li>
   <li> 2014: Oregon Coast and Portland (July 21<sup>th</sup>-25<sup>th</sup>,2014) </li>
   <li> 2015: Los Angeles, San Diego, and Las Vegas (July 16<sup>th</sup>-26<sup>th</sup>,2015) </li>
   <li> 2016: Manila and Philippines (July 8<sup>th</sup>-31<sup>st</sup>,2016) </li>
   <li> 2017: New York (July 15<sup>th</sup>-23<sup>rd</sup>,2017), Banff, Calgary, and Edmonton(August 5<sup>th</sup>-7<sup>th</sup>,2017)</li>
 </ul>
 
 <h3> Pictures of the places that I went during summer vacation:</h3>
 
  <h5> 2012: Seattle </h5>
  
  <img src= "images/seattle.jpg" alt="Place I went during summer 2012" style="width:300px;height:200px;"  class= "summer1"> </img>
  
  <h5> 2013: Harrison Hot Springs </h5>
  
  <img src= "images/harrison springs.jpg" alt="Place I Went during summer 2013" style="width:300px;height:200px;"  class= "summer1"> </img>
  
  <h5> 2014: Oregon Coast and Portland </h5>
  
  <img src= "images/seaside.jpg" alt="First place I went during summer 2014" style="width:300px;height:200px;"  class= "summer2"> </img>
  
  <img src= "images/portland.jpg" alt="Second place I went during summer 2014" style="width:300px;height:200px;"  class= "summer3"> </img>
  
  <h5> 2015: Los Angeles, San Diego, and Las Vegas </h5>
  
  <img src= "images/los angeles.png" alt="First place I went during summer 2015" style="width:300px;height:200px;"  class= "summer2"> </img>
  
  <img src= "images/san diego.jpg" alt="Third place I went during summer 2015" style="width:300px;height:200px;"  class= "summer4"> </img>  
  
  <img src= "images/las vegas.jpg" alt="Second place I went during summer 2015" style="width:300px;height:200px;"  class= "summer3"> </img>  
  
  <h5> 2016: Manila and Philippines </h5>
  
  <img src= "images/manila.jpg" alt="Place I went during summer 2016" style="width:300px;height:200px;"  class= "summer1"> </img>  
  
  <h5> 2017: New York, Banff, Calgary, and Edmonton </h5>
  
  <img src= "images/new york.jpg" alt="First place I went during summer 2017" style="width:300px;height:200px;"  class= "summer2"> </img>  
  
  <img src= "images/banff.jpg" alt="Second place I went during summer 2017" style="width:300px;height:200px;"  class= "summer4"> </img>  
  
  <img src= "images/calgary.jpg" alt="Third place I went during summer 2017" style="width:300px;height:200px;"  class= "summer4"> </img>  
  
  <img src= "images/edmonton.jpg" alt="Fourth place I went during summer 2017" style="width:300px;height:200px;"  class= "summer3"> </img>  
  
 
 <h3 class="mall"> Part 5: Malls I like to go to in Canada:</h3>
 
 <ul>
   <li> Guildford Town Centre, Surrey, British Columbia</li>
   <li> Metrotown, Burnaby, British Columbia</li>
   <li> Richmond Centre, Richmond, British Columbia</li>
   <li> West Edmonton Mall, Edmonton, Alberta</li>
 </ul>
 
 <h3> Pictures of my favorite malls in Canada: </h3>
 
 <h5> Guildford Town Centre in Surrey, British Columbia </h5>
 
 <img src= "images/guildford.jpg" alt="Third most favorite mall in Canada" style="width:300px;height:200px;"  class = "shopping"> </img>
 
 <h5> Metrotown in Burnaby, British Columbia </h5>
 
 <img src= "images/metrotown.jpg" alt="Second most favorite mall in Canada" style="width:300px;height:200px;"  class = "shopping"> </img>
 
 <h5> Richmond centre in Richmond, British Columbia </h5>
 
 <img src= "images/richmond centre.jpg" alt="Fourth most favorite mall in Canada" style="width:300px;height:200px;"  class = "shopping"> </img>
 
 <h5> West Edmonton Mall in Edmonton, Alberta </h5>
 
 <img src= "images/west edmonton.jpg" alt="My most favorite mall in Canada" style="width:300px;height:200px;"  class = "shopping"> </img>
 
 

 <hr color="000000" size="5">

 <h3>Email links</h3>

 <p>
  This is my email link:
  <a href="mailto:0411vince@gmail.com" target="_top">Send Mail</a>
 </p>

 <p>
  This is my teacher's email link:
  <a href="mailto:mckay_v@surreyschools.ca" target="_top">Send Mail</a>
 </p>

 <h3>Link back to portfolio page:</h3>
 <a href="../index.html">
  <p>Back to portfolio page</p>
 </a>

 <hr color="000000" size="5">

 <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>


</body>

</html>
    
    
