
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Background images - Specific Positioning</title>
	<style>
	
		body {
		  color: #000000;
		  background-image: url(images/halo.png);
		  background-repeat: no-repeat;
		  background-position: top right;`
		  margin: 20px;
		  padding: 0px;
		  font: 1em/1.7 Verdana, Tahoma, sans-serif;
		  background: url(images/halo.png) top right no-repeat, url(images/stripe.png) top left repeat-y, url(images/brushed_dark.png);
		}
		
		h1{
        margin-top: 70px;
        }
        
        h2 {
      background-image: url(images/brushed_light.png);
      margin-left: -10px;
      margin-right: -20px;
      padding-right: 10px;
        }
        
        h2 {
     background: url(images/haloicon.png) 10px center no-repeat, url(images/brushed_light.png);
     margin-left: -10px;
     margin-right: -20px;
     padding: 3px;
     padding-left: 55px;
        }
        
        footer {
background-image: url(images/brushed_light.png);
margin-left: -10px;
margin-right: -20px;
padding-left: 10px;
position:fixed;bottom:0;
width: 100%;
       }

	
	</style>
	
	
</head>


<body>

<h1>Halo - Combat Evolved</h1>

<p style="padding-top: 40px;">	This action shooter takes place on a mysterious alien world. It
offers a combination of team-based first-person-shooter gameplay
(reminiscent of Tribes) and third-person vehicle combat elements.
Gameplay kicks off with the player heading down to the planet's
surface in a troop carrier, à la Aliens. As the player and fellow
marines exit, the remaining troopers form a flank in reaction to an
oncoming onslaught of human and alien enemies. 
</p>

<h2>Top Features: </h2>

<p>It's this smart AI
system that makes for a noticeably unique gameplay feel. Another very
nice feature is the seamless transition into vehicular elements. As
you venture through mission objectives, a variety of enemy flyers and
on-ground buggies are yours for the taking. Come across a vehicle and
the camera will pull back to a third-person view as you strap in and
motor through crossfire. A co-op mode allows a friend to join you in
the single-player missions. For chaotic fighting action, up to four
players can duel in split-screen deathmatch mode or link systems for
LAN play. However you choose to hero your way through Halo: Combat
Evolved, the action should break in your new Xbox in explosive style.
</p>

 
 <footer> &copy;2014 LAM Productions Inc.,</footer>

</body>
</html>