<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Styling table columns</title>
	
	<style>
	
		body {
		  background-color: #fff;
		  color: #111;
		  margin: 50;
		  padding: 0;
		  font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
		}

		table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 100%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		
		}

		th {
		  border:2px solid #ffffff;
		  background-color: #00487d;
		  color: #ffffff;
		  text-align: left;
		  padding: 0.5em;
		}
		
		col:nth-child(odd) {
       background-color: #80c9ff;
       color: #000;
        }
	
	    col:nth-child(even) {
        background-color: #bfe4ff;
       color: #000;
        }
	</style>
	
</head>
<body>

		<table>
			
		<col />
        <col />
        <col />
        <col />





			<tr>
				<th>Pool A</th>
				<th>Pool B</th>
				<th>Pool C</th>
				<th>Pool D</th>
			</tr>
			<tr>
				<td>England</td>
				<td>Australia</td>
				<td>New Zealand</td>
				<td>France</td>
			</tr>
			<tr>
				<td>South Africa</td>
				<td>Wales</td>
				<td>Scotland</td>
				<td>Ireland</td>
			</tr>
			<tr>
				<td>Samoa</td>
				<td>Fiji</td>
				<td>Italy</td>
				<td>Argentina</td>
			</tr>
			<tr>
				<td>USA</td>
				<td>Canada</td>
				<td>Romania</td>
				<td>Europe</td>
			</tr>
			<tr>
				<td>Mexico</td>
				<td>Asia</td>
				<td>India</td>
				<td>Namibia</td>
			</tr>
		</table>

</body>
</html>