<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Image Borders</title>
	
	<style>
	img { 
     border-width: 2px; 
     border-style: solid; 
     border-color: #000000;
    }

.imgborder {
  border: 2px dotted #33ff00;
}

.album img {
  border-top-left-radius: 10px ;
  border-bottom-right-radius: 10px ;
  border: 10px ridge #006600;
  height: 174px;
  margin: 10px;
  padding: 3px;
  background-color: #800000;
}

.image2
{
border-radius: 10px;
border: 4px solid #ff00ff;
width: 250px;
height: 148px;
margin: 10px;
}

.image3
{
border-radius: 25px;	
border: 4px solid #1aff1a;
width: 250px;
height: 148px;
margin: 10px;
}

.image4
{
border-top-left-radius: 40px;
border-top-right-radius: 40px;
border: 4px solid #ff9900;
width: 250px;
height: 148px;
margin: 10px;
}

.image5
{
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;
border: 4px solid #0000cc;
width: 250px;
height: 148px;
margin: 10px;
}

.image6
{
border-top-right-radius: 40px;	
border-bottom-left-radius: 40px;
border: 4px solid #ff0000;
width: 250px;
height: 148px;
margin: 10px;
}

.image7
{
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
border: 4px solid #b38600;
width: 250px;
height: 148px;
margin: 10px;
}

.image8
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border: 4px solid #8000ff;
width: 250px;
height: 148px;
margin: 10px;
}

.image9
{
border-radius: 10px;	
border: 7px dotted #cc0099;
width: 250px;
height: 148px;
margin: 10px;
}

.image10
{
border-radius: 25px;
border: 7px dotted #ff531a;
width: 250px;
height: 148px;
margin: 10px;
}

.image11
{
border-top-left-radius: 40px;
border-top-right-radius: 40px;
border: 7px dotted #99e600;
width: 250px;
height: 148px;
margin: 10px;
}

.image12
{
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;
border: 7px dotted #6600cc;
width: 250px;
height: 148px;
margin: 10px;
}

.image13
{
border-top-right-radius: 40px;
border-bottom-left-radius: 40px;
border: 7px dotted #006666;
width: 250px;
height: 148px;
margin: 10px;
}

.image14
{
border-top-right-radius:  40px;
border-bottom-right-radius: 40px;
border: 7px dotted #993333;
width: 250px;
height: 148px;
margin: 10px;
}

.image15
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border: 7px dotted #66ffff;
width: 250px;
height: 148px;
margin: 10px;
}

.image16
{
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;
border: 10px solid #cc3300;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #333399;
}

.image17
{
border-top-right-radius: 40px;	
border-bottom-left-radius: 40px;
border: 10px solid #ff4d88;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #47d1d1;
}

.image18
{
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
border: 10px solid #b3ffb3;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #339966;
}

.image19
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;	
border: 10px solid #333399;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #ff9999;
}

.image20
{
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;
border-top: 10px outset #cc99ff;
border-bottom: 10px inset #e6005c;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #bfff00;
}

.image21
{
border-top-right-radius: 40px;
border-bottom-left-radius: 40px;	
border-top: 10px outset #e600e6;
border-bottom: 10px inset #80aaff;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #ffd9b3;
}

.image22
{
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;	
border-top: 10px outset #00b33c;
border-bottom: 10px inset #999966;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #9999e6;
}

.image23
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;	
border-top: 10px outset #00b8e6;
border-bottom: 10px inset #ffa31a;
width: 250px;
height: 148px;
margin: 10px;
padding: 5px;
background-color: #4d4dff;
}

.image24
{
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;	
border-top: 15px groove #bf80ff;
border-bottom: 15px ridge #ffff66;
width: 250px;
height: 148px;
margin: 10px;
}

.image25
{
border-top-right-radius: 40px;
border-bottom-left-radius: 40px;
border-top: 15px groove #66ffff;
border-bottom: 15px ridge #ff99c2;
width: 250px;
height: 148px;
margin: 10px;
}

.image26
{
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
border-top: 15px groove #ffcc66;
border-bottom: 15px ridge #003399;
width: 250px;
height: 148px;
margin: 10px;
}

.image27
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border-top: 15px groove #e65c00;
border-bottom: 15px ridge #cc33ff;
width: 250px;
height: 148px;
margin: 10px;
}

.image28
{
border-top-left-radius: 40px;
border-bottom-right-radius: 40px;	
border-left: 10px outset #73e600;
border-right: 10px inset #79d2a6;
border-top: 15px groove #ff8080;
border-bottom: 15px ridge #a366ff;
width: 250px;
height: 148px;
margin: 10px;
}

.image29
{
border-top-right-radius: 40px;
border-bottom-left-radius: 40px;	
border-left: 10px outset #ff8c66;
border-right: 10px inset #1ad1ff;
border-top: 15px groove #a6ff4d;
border-bottom: 15px ridge #ff0055;
width: 250px;
height: 148px;
margin: 10px;
}

.image30
{
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
border-left: 10px outset #ccff33;
border-right: 10px inset #aa00ff;
border-top: 15px groove #0099ff;
border-bottom: 15px ridge #ffcccc;
width: 250px;
height: 148px;
margin: 10px;
}

.image31
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border-left: 10px outset; #d11aff;
border-right: 10px inset #ff0066;
border-top: 15px groove #666633;
border-bottom: 15px ridge #008080;
width: 250px;
height: 148px;
margin: 10px;
}

.image32
{
border-top-left-radius: 40px;	
border-bottom-right-radius: 40px;
border-top: 15px double #0000ff;
border-bottom: 15px double #33cc33;
width: 250px;
height: 148px;
margin: 10px;
}

.image33
{
border-top-right-radius: 40px;
border-bottom-left-radius: 40px;
border-top: 15px double #cc3399;
border-bottom: 15px double #99ffeb;
width: 250px;
height: 148px;
margin: 10px;
}

.image34
{
border-top-right-radius: 40px;
border-bottom-right-radius: 40px;
border-top: 15px double #ffcc00;
border-bottom: 15px double #ccff33;
width: 250px;
height: 148px;
margin: 10px;
}

.image35
{
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border-top: 15px double #ff3300;
border-bottom: 15px double #ff00ff;
width: 250px;
height: 148px;
margin: 10px;
}
	</style>
	
</head>
<body>
	

		<img src="images/widget1.jpg" alt="Widget the cat" />
		
		<img src="images/widget2.jpg" alt="Widget shows his tongue" class = "imgborder"/>
		
		<img src="images/widget3.jpg" alt="Widget looks cute" class= "image2" />
		
		<img src="images/dog1.jpg" alt="Dog smiling" class= "image3" />
		
		<img src="images/dog2.jpg" alt="Dog jumping" class= "image4" />
		
		<img src="images/dog3.jpg" alt="Dog shows his tongue" class= "image5" />
		
		<img src="images/cow1.jpg" alt="Cow facing towards right direction" class= "image6" />
		
		<img src="images/cow2.jpg" alt="Cow facing towards left direction" class= "image7" />
		
		<img src="images/cow3.jpg" alt="Cow jumping" class= "image8" />
		
		<img src="images/pig1.jpg" alt="Pig facing towards right direction" class= "image9" />
		
		<img src="images/pig2.jpg" alt="Pig facing forward" class= "image10"  />
		 
		<img src="images/pig3.jpg" alt="Pig jumping" class= "image11"  />
		 
		<img src="images/earth1.jpg" alt="Round earth" class= "image12"  />
		
		<img src="images/earth2.jpg" alt="Flat earth" class= "image13"  />
		
		<img src="images/earth3.jpg" alt="Cubed earth" class= "image14"  />
		
		<img src="images/ocean1.jpg" alt="Beach near Atlantic Ocean" class= "image15"  />
		
		<img src="images/ocean2.jpg" alt="Beach near Pacific Ocean" class= "image16"  />
	
	    <img src="images/ocean3.jpg" alt="Beach near Indian Ocean" class= "image17"  />
	    
	    <img src="images/waterfalls1.jpg" alt="Waterfalls in New Zealand" class= "image18"  />
		
		<img src="images/waterfalls2.jpg" alt="Waterfalls in Australia" class= "image19"  />
		
		<img src="images/waterfalls3.jpg" alt="Waterfalls in Hawaii" class= "image20"  />
		
		<img src="images/lake1.jpg" alt="Lake in Canada" class= "image21"  />
		
		<img src="images/lake2.jpg" alt="Lake in India" class= "image22" />
		
		<img src="images/lake3.jpg" alt="Lake in Philippines" class= "image23"  />
		
		<img src="images/mountain1.jpg"  alt="Mountain in Canada" class= "image24"  />
		
		<img src="images/mountain2.jpg"  alt="Mountain in Japan"  class="image25"  />
		
		<img src="images/mountain3.jpg"  alt="Mountain in Nepal"  class="image26"  />
		
		<img src="images/volcano1.jpg"  alt="Volcano in Indonesia"  class="image27"  />
		
		<img src="images/volcano2.jpg"  alt="Volcano in Hawaii"  class="image28"  />
		
	    <img src="images/volcano3.jpg"  alt="Volcano in Mexico"  class="image29"  />
	    
	    <img src="images/strawberry1.png"  alt="Two strawberries"  class="image30"  />
	    
	    <img src="images/strawberry2.jpg"  alt="Strawberries dipped in chocolate"  class="image31"  />
	    
	    <img src="images/strawberry3.jpg"  alt="Strawberries in the farm"  class="image32"  />
	    
	    <img src="images/blueberry1.jpg"  alt="Two blueberries"  class="image33"  />
	    
	    <img src="images/blueberry2.jpg"  alt="Blueberries dipped in yogurt"  class="image34"  />
	    
	    <img src="images/blueberry3.jpg"  alt="Blueberries in the farm"  class="image35"  />
	    
	    
 		<br>   
		<br>
		<br>
		
	    <div class = "album">
		<img src="images/tiger1.jpg" alt="tiger with flower" />
		<img src="images/tiger2.jpg" alt="tiger head" style="border: none;"/>
		<img src="images/tiger3.jpg" alt="tiger in tree" />
        </div>

	
</body>
</html>