<!DOCTYPE html>
<html>
    <head>
     <style>
         body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       } 
       
      h1  {
        color: red; 
        font-family: verdana; sans-Serif;
        padding: 15px;
        }
        
        h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff1a1a;
}

 table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
    tr:nth-child(even) {
    background-color: #ff0000;
    color: #000;
       }

.alberta
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}

footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }

     </style>
    </head>
    <body>
     <h1>All about Canada</h1>
     
     
     
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="britishcolumbia.html">British Columbia</a></li>
     <li><a class="active" href="alberta.html">Alberta</a></li>
     <li><a href="saskatchewan.html">Saskatchewan</a></li>
     <li><a href="manitoba.html">Manitoba</a></li>
     <li><a href="ontario.html">Ontario</a></li>
     <li><a href="quebec.html">Quebec</a></li>
    </ul>
    <h3> Largest city and Capital City in Alberta</h3>
    
    <p>The largest city in Alberta is Calgary,Alberta while the capital city in Alberta is Edmonton,Alberta. First, Calgary is the city that has the largest population in Alberta and is 
    the 4th largest metropolitan area in Canada. It is located inside the transition zone that seperates the Canadian Rockies from the Canadian Prairies (Western Alberta) and is over 3000 feet above 
    sea level. The current mayor of Calgary is Naheed Nenshi. Second, Edmonton is the city that has the second largest population in Alberta and is the 6th largest metropolitan area
    in Canada. Edmonton is located in Central Alberta near the North Saskatchewan river and is over 2000 feet above sea level. The current mayor of Edmonton is Don Iverson. Calgary's
    tourist attractions include the Calgary Zoo, Heritage Park Historical Village, and Fort Calgary while Edmonton's tourist attractions include West Edmonton Mall, Muttart Conservatory, 
    and Telus World of Science. </p>
    
    <br>
    <br>
    
    <img src="images/calgary zoo.jpg"  alt="Calgary first attraction" style="width:400px;height:300px;" class="alberta"> 
    
    <img src="images/heritage park.jpg"  alt="Calgary second attraction" style="width:400px;height:300px;" class="alberta"> 
    
    <img src="images/fort calgary.jpg"  alt="Calgary third attraction"  style="width:400px;height:300px;"  class="alberta"> 
    
    <i><h5> (From left): Calgary Zoo, Heritage Park Historical Village, and Fort Calgary in Calgary </h5></i>
    
    <img src="images/west edmonton.jpg"  alt="Edmonton first attraction" style="width:400px;height:300px;"  class="alberta"> 
    
    <img src="images/muttart.jpg"  alt="Edmonton second attraction" style="width:400px;height:300px;" class="alberta"> 
    
    <img src="images/science edmonton.jpg"  alt="Edmonton third attraction" style="width:400px;height:300px;" class="alberta"> 
    
    <i><h5> (From left): West Edmonton Mall, Muttart Conservatory, and Telus World of Science in Edmonton</h5></i>
    
    
    <h3>Professional sports teams in Alberta</h3>
    
    <p> The professional sports teams in Alberta include the Edmonton Oilers of the National Hockey League (NHL), the Calgary Flames of the National Hockey League (NHL), the Edmonton 
     Eskimos of the Canadian Football League (CFL), and the Calgary Stampeders of the Canadian Football League (CFL). </p>
    
    <br>
    <br>
    
    <img src="images/oilers.png"  alt="National Hockey League team in Alberta" style="width:400px;height:300px;"  class="alberta" >
    
    <i><h5> Edmonton Oilers, one of Alberta's professional sports teams</h5></i>
    
    <h3> Symbols of Alberta</h3>
    
    <p> Here are some of the  symbols that help make Alberta a very unique and special place: </p>
    
    <table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
    <tr>
    <td> Flower </td>
    <td> Wild Rose </td>
    </tr>
    <tr>
    <td> Mammal </td>
    <td> Bighorn Sheep </td>
    </tr>
    <tr>
    <td> Fish </td>    
    <td> Bull Trout</td>
    </tr>
    <tr>
    <td> Tree</td>    
    <td> Lodgepole pine</td>
    </tr>
    <tr>
    <td> Bird </td>
    <td> Great Horned Owl</td>
    </tr>
    <tr>
    <td> Stone</td>    
    <td> Petrified wood</td>
    </tr>
    <td>  Motto</td>
    <td> Fortis et liber (Strong and Free)</td>
    </tr>
    </table>
    
    <br>
    <br>
 
  
    <img src="images/ab flag.png" alt="Alberta's flag" style="width:400px;height:300px;" class="alberta"> 
    
     <i><h5> Flag of Alberta</h5></i>
     
     <h3> Interesting facts about Alberta</h3>
     
     <p> 1. The halloween phrase "Trick or Treat" originated in Alberta in 1927.</p>
     
     <p> 2. The first Boston Pizza restaurant was opened in Edmonton, Alberta.</p>
     
     <p> 3.  The biggest beaver dam in the world is in Wood Buffalo National Park in Northern Alberta</p>
     
     <p> 4. West Edmonton Mall is the biggest mall in North America.</p>
     
     <p> 5. Alberta is the province that produces the most coal in Canada.</p>
     
     <img src="images/west edmonton.jpg" alt="Biggest mall in North America" style="width:400px;height:300px;" class="alberta"> 
    
    <i><h5> West Edmonton Mall, biggest mall in North America</h5></i>
     <h3> Alberta website:</h3>
    
    <p> Look at the inline frame below to see the tourist website of Alberta</p>
    
    <iframe src="https://www.travelalberta.com/ca/plan-your-trip/vacation-guides/"  width="1000"  height="1000"></iframe>
    
    <a href="index.html">
    <p>Back to home page</p>
    </a>
   
    <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
    
    </body>
</html>