<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       } 
        
               h1  {
        color: red; 
        font-family: verdana; sans-Serif;
        padding: 15px;
        }
        
        h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff1a1a;
}   

 table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
    tr:nth-child(even) {
    background-color: #ff0000;
    color: #fff;
       }  

.britishcolumbia
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}

footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }

 
        </style>
        <title> </title>
    </head>
    <body>
     <h1>All about Canada</h1>
     
     
     
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a class="active" href="britishcolumbia.html">British Columbia</a></li>
     <li><a href="alberta.html">Alberta</a></li>
     <li><a href="saskatchewan.html">Saskatchewan</a></li>
     <li><a href="manitoba.html">Manitoba</a></li>
     <li><a href="ontario.html">Ontario</a></li>
     <li><a href="quebec.html">Quebec</a></li>
    </ul>
   <h3> Largest city and Capital city in British Columbia</h3>
   
   <p> The largest city in British Columbia is Vancouver, British Columbia and the capital city of British Columbia is Victoria, British Columbia. First, Vancouver is the city that has the largest population in British Columbia and is the 3rd largest metropolitan area in Canada. It is located in the southwestern portion of British Columbia  to the east of Vancouver Island.
    West Vancouver borders Vancouver to the North, Burnaby borders Vancouver to the East, the Straight of Georgia borders Vancouver to the West, and Richmond borders Vancouver to the South. The current mayor of Vancouver is Gregor Robertson. Second, Victoria is a city that has the second largest population in British Columbia and is the 15th largest metropolitan area in 
    Canada. It is located in the southern part of Vancouver Island and is about 100 km away from Seattle in The United States and Vancouver, British Columbia through plane or ferry. The current mayor of Victoria is Lisa Helps. Vancouver's tourist attractions include Stanley Park, Science World, and Vancouver Aquarium while Victoria's tourist attractions include Beacon 
    Hill Park, Butchart Gardens, and Royal British Columbia Museum. </p>
    
    <br>
    <br>
    
   <img src="images/stanley park.jpg"  alt="Vancouver first attraction" style="width:400px;height:300px;" class="britishcolumbia">
  
   <img src="images/science vancouver.png"  alt="Vancouver second attraction" style="width:400px;height:300px;" class="britishcolumbia">
    
   <img src="images/vancouver aquarium.jpg"  alt="Vancouver third attraction" style="width:400px;height:300px;" class="britishcolumbia">
    
    <i><h5> (From left): Stanley Park, Science World, and Vancouver Aquarium in Vancouver </h5></i>
    
    <img src="images/beacon hill.jpg"  alt="Victoria first attraction" style="width:400px;height:300px;" class="britishcolumbia">
    
    <img src="images/butchart.jpg"  alt="Victoria second attraction" style="width:400px;height:300px;" class="britishcolumbia">
    
    <img src="images/royal museum.jpg"  alt="Victoria third attraction" style="width:400px;height:300px;" class="britishcolumbia">
    
    <i><h5> (From left): Beacon Hill Park, Butchart Gardens, and Royal British Columbia Museum in Victoria </h5></i>
  
    <h3>Professional sports teams in British Columbia</h3>
    
    <p> The professional sports teams in British Columbia include the Vancouver Canucks of the National Hockey League (NHL), Vancouver Whitecaps FC of Major League Soccer (MLS), 
    and the BC Lions of the Canadian Football League (CFL).</p>
    
    
    
    <br>
    <br> 
    
    <img src="images/whitecaps fc.jpg"  alt="Major League soccer team in British Columbia" style="width:400px;height:300px;" class="britishcolumbia">
    
    <i><h5> Vancouver Whitecaps FC, one of British Columbia's professional sports teams</h5></i>
    
    <h3> Symbols of British Columbia</h3>
    
    <p> Here are some of the symbols that help make British Columbia a very unique and special place: </p>
    
    <table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
     <tr>
    <td> Fish</td>
    <td> Pacific Salmon </td>
    </tr>
    <tr>
    <td> Tree </td>
    <td> Western Redcedar</td>
    </tr>
    <tr>
    <td> Bird </td>    
    <td> Stellar's Jay </td>
    </tr>
    <tr>
    <td> Flower</td>    
    <td> Pacific Dogwood</td>
    </tr>
    <tr>
    <td> Gemstone</td>  
    <td> Jade</td>
    </tr>
    <tr>
    <td> Mammal</td>    
    <td> Spirit Bear</td>
    </tr>
    <td> Motto</td>
    <td> Splendor sine occasu (Splendour without Diminishment)</td>
    </tr>
    </table>
    
    <br>
    <br>
 
    <img src="images/bc flag.gif" alt="British Columbia's flag" style="width:400px;height:300px;" class="britishcolumbia"> 
   
    <i><h5> Flag of British Columbia </h5></i>
    
    <h3> Interesting facts about British Columbia</h3>
    
    <p>1. Prince Rupert, British Columbia is named as the wettest city in Canada as it averages nearly 2600 milimeters of rain per year.</p>
    
    <p>2. Half or 50% of the British Columbian population is located in the region of Metro Vancouver.</p>
    
    <p>3. Whistler, British Columbia holds the record for the longest non supported cable car in the world.</p>
    
    <p>4. British Columbia is the province with the warmest climate in Canada.</p>
    
    <p>5. The sport of Bathub racing began in Nanaimo, British Columbia</p>
    
<img src="images/prince rupert.jpg" alt="Wettest city in Canada" style="width:400px;height:300px;" class="britishcolumbia"> 
    
    <i><h5> Prince Rupert, home of Canada's wettest city</h5></i>
    <h3> British Columbia website:</h3>
    
    <p> Look at the inline frame below to see the tourist website of British Columbia</p>
    
    <td><iframe src="https://www.hellobc.com/default.aspx?CC=CA"  width="1000"  height="1000"> </iframe></td>
    </tr>
    </table>
    
    <a href="index.html">
    <p>Back to home page</p>
    </a>
    
    <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
  
   </body>
   </html>