<!DOCTYPE html>
<html>
    <head>
        <style>
      body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       }   
        
      h1  {
        color: red; 
        font-family: verdana; sans-serif;
        padding: 15px;
        }
        
      h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
       }

     li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
      }

    li a:hover:not(.active) {
    background-color: #111;
     }

    .active {
    background-color: #ff1a1a;
     }

    table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
    tr:nth-child(even) {
    background-color: #ff0000;
    color: #fff;
       }   
     
.canada
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}
       
 footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }      
       
 </style>
        
    </head>
    <body>
<h1>All about Canada</h1>

<ul>
     <li><a class="active" href="index.html">Home</a></li>
     <li><a href="britishcolumbia.html">British Columbia</a></li>
     <li><a href="alberta.html">Alberta</a></li>
     <li><a href="saskatchewan.html">Saskatchewan</a></li>
     <li><a href="manitoba.html">Manitoba</a></li>
     <li><a href="ontario.html">Ontario</a></li>
     <li><a href="quebec.html">Quebec</a></li>
</ul>

<h3> Geography and climate of Canada:</h3>

<p>Canada is a country that is part of the North American continent. Canada is bordered by the Pacific, Atlantic, and Arctic oceans and it has a total of 10 provinces and 3 territories 
which make Canada the second largest country in land size (3,511,023 square miles) behind Russia. Usually most of Canada has a very cold climate during the wintertime, however, it can 
also be warm during the summertime as well especially in the southern parts of Canada. The capital city of Canada is Ottawa (located in Ontario) and Canada's main cities are Toronto 
(located in Ontario), Montreal (located in Quebec), and Vancouver (located in British Columbia). The geography of Canada is divded into five main regions, which are the West Coast, Prairie
provinces, the North, Atlantic region, and Central Canada.

<br>
<br>


<img src="images/toronto.jpg" alt="Toronto, Ontario"  style="width:400px;height:300px;" class= "canada">

<i><h5> Toronto, Ontario</h5></i>

<i><h5> Picture of Toronto, Ontario, largest city in Canada</h5></i>


<h3> National symbols in Canada:</h3>

<p> Here are some of the national symbols that help make Canada a very unique and special place: </p>

<table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
    <tr>
    <td> National winter sport</td>
    <td> Ice hockey </td>
    </tr>
    <tr>
    <td> National summer sport </td>
    <td> Lacrosse </td>
    </tr>
    <tr>
    <td> National dishes/foods </td>    
    <td> Poutine and Nanaimo bars </td>
    </tr>
    <tr>
    <td> National animal</td>    
    <td> Beaver</td>
    </tr>
    <tr>
    <td> National colours</td>  
    <td> Red and white</td>
    </tr>
    <tr>
    <td> National anthem</td>    
    <td> O Canada</td>
    </tr>
    <td> National motto</td>
    <td> A Mari Usque Ad Mare (From sea to sea)</td>
    </tr>
    </table>

<br>
<br>

<img src="images/flag.png" alt="Canada's national flag" style="width:400px;height:300px;" class="canada"> 

<i><h5> National flag of Canada</h5></i>

<h3> Sports in Canada</h3>

<p>Although hockey and lacrosse are Canada's offical winter and summer sports, Canada overall enjoys a wide variety of sports and activities year round. Sports such as tennis,  swimming, 
and rugby have been enjoyed by Candians every year. Also, Canada has been a major participant in many international sporting events, such as Olympics and World Junior Hockey  Championships. 
Canada has hosted some international sports events as well, including the 2010 winter olympics in Vancouver and the 2015 and 2017 World Junior Hockey championships in Toronto and Montreal. 
Additionally, Canada also has teams in most of the proffesional sports leagues in North America, including the National Basketball Association (NBA), National Hockey League (NHL), and Major 
League Baseball (MLB). </p>

<br>
<br>

<img src="images/winter olympics.png" alt="Vancouver Winter Games" style="width:400px;height:300px;" class="canada"> 

<i><h5> Logo used for the 2010 Winter Games in Vancouver</h5></i>

<h3> Interesting facts about Canada:</h3>

<p>1. The sport of Basketball was invented in Springfield, Massachusetts by a Canadian named Dr. James Naismith in 1891. </p>

<p>2. About 20% of the freshwater we use each day can be found in Canada.</p>

<p>3. The average age of Canadians is about 40 years old.</p>

<p>4. Macaroni and cheese is the most commonly used grocery item in Canada.</p>

<p>5. The word "Canuck" is a term used for a Canadian.</p>

<p>6. About 40% of Canadians are Roman Catholics while about 20% of Canadians are Protestant.</p>

<p>7. The telephone was invented by Canadian Aleander Graham Bell and the snowmobile was invented by Joseph-Armand Bombardier.</p>

<p>8. The Hawaiian pizza was made in Canada.</p>

<p>9. Canada's only desert is located in the interior region of British Columbia.</p>

<p>10. Canada has the biggest coastline in the world.</p>

<img src="images/basketball.png" alt="Basketball invention" style="width:400px;height:300px;" class="canada"> 

<img src="images/telephone.jpg" alt="Telephone invention" style="width:400px;height:300px;" class="canada"> 

<img src="images/snowmobile.jpg" alt="Telephone invention" style="width:400px;height:300px;" class="canada"> 

<i><h5> (From left) Three Canadian inventions: Basketball, invented by Dr James Naismith; Telephone, invented by Alexander Graham Bell;
and Snowmobile, invented by Joseph-Armand Bombardier.</h5></i>

<h3> Memorable Canadian events in recent memory</h3>

<p> There were plenty of recent events that helped shape Canada's success today and during the past few years. In Febuary 2010, Canada was able to record the most ever gold medals in a winter olympics 
during the 2010 winter games in Vancouver. In 2012, the Canadian Broadcasting Company (CBC) celebrated its 60th aniversary of broadcasting service to Canadians. In October 2015, Liberal leader Justin  
Trudeau succeeded Conservative leader Stephen Harper as Prime Minister after the Liberal party won more seats than the Conservative party during the elections, causing the conservative party to be the 
offical opposition party to the Liberals. In 2017, Canada celberated its 150th year of confederation. However, the most recent significant event occured in 2018, when Olympic figure skaters Tessa Virtue
and Scott Moir are named as Canada's flag bearers for the 2018 Winter Olympics in North Korea during the opening and closing ceremonies.

<br>
<br>

<img src="images/trudeau.jpg" alt="Canada's Prime Minister" style="width:400px;height:300px;" class="canada"> 

<i><h5> Justin Trudeau</h5></i>

<i><h5> Canada's 42nd and current Prime Minister</h5></i>





<h3> Image map of Canada and website:</h3>

<p>Click on the names of each province (British Columbia, Alberta, Saskatchewan, Manitoba, Ontario, and Quebec) to see the events and symbols of each region through a pop up window in this page. </p>

<table>
    
   <tr>
       <td>

<img src="images/canada.jpg" width="600" height="486" alt="Map of Canada" usemap="#canadamap" border=0 align="top"> 


<map name="canadamap">
    <area shape="rect" coords="58,298,102,324" href="britishcolumbia.html" target="canada">
    <area shape="rect" coords="118,320,164,340" href="alberta.html"  target="canada">   
    <area shape="rect" coords="164,348,230,374" href="saskatchewan.html"  target="canada">
    <area shape="rect" coords="222,328,284,352" href="manitoba.html"  target="canada">
    <area shape="rect" coords="302,378,354,398"  href="ontario.html"  target="canada">
    <area shape="rect" coords="396,334,442,358"  href="quebec.html"  target="canada">
</map>
 <td class=""> <iframe src="https://au-keepexploring.canada.travel" name="canada" width="1000"  height="1000"> </iframe></td>
 </tr>
  </table>
  
  <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
 
   </body>
</html>