<!DOCTYPE html>
<html>
    <head>
    <style>
         body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       } 
     
      h1  {
        color: red; 
        font-family: verdana; sans-Serif;
        padding: 15px;
        }
        
        h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff1a1a;
}

 table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
   tr:nth-child(even) {
    background-color: #ff0000;
    color: #fff;
       }  
       


.manitoba
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}

footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }
    </style>
    </head>
    <body>
    <h1>All about Canada</h1>
    
    
    
       <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="britishcolumbia.html">British Columbia</a></li>
     <li><a href="alberta.html">Alberta</a></li>
     <li><a href="saskatchewan.html">Saskatchewan</a></li>
     <li><a class="active" href="manitoba.html">Manitoba</a></li>
     <li><a href="ontario.html">Ontario</a></li>
     <li><a href="quebec.html">Quebec</a></li>
    </ul>
    
    <h3>Largest city and Capital city in Manitoba</h3>
    
    <p>The largest and capital city of Manitoba is Winnipeg,Manitoba. Winnipeg is the city that has the largest population in Manitoba and is the 8th largest metropolitan
    area in Canada. Winnipeg is located in the eastern portion of the Canadian praries in West Canada and therefore is a city named as the "gateway to the west". Winnipeg's
    current mayor is Brian Bowman. Winnipeg's tourist attractions include the Canadian Museum for Human Rights, The Forks, and Fort Garry. </p>
    
    <br>
    <br>
    
    <img src="images/human rights.jpg"  alt="Winnipeg first attraction" style="width:400px;height:300px;" class="manitoba"> 
    
    <img src="images/forks.jpg"  alt="Winnipeg second attraction" style="width:400px;height:300px;" class="manitoba"> 
    
    <img src="images/fort garry.jpg"  alt="Winnipeg first attraction" style="width:400px;height:300px;" class="manitoba"> 
    
    <i><h5> (From left): Canadian Museum of Human Rights, The Forks, and Fort Garry in Winnipeg </h5></i>
    
   
    <h3>Professional sports teams in Manitoba</h3>
    
    <p>The professional sports teams in Manitoba include the Winnipeg Jets of the National Hockey League (NHL) and the Winnipeg Blue Bombers of the Canadian Football League (CFL). </p>
    
    
    <br>
    <br>
    
     <img src="images/blue bombers.png"  alt="Canadian Football League team in Alberta" style="width:400px;height:300px;" class="manitoba">
    
     <i><h5>Winnipeg Blue Bombers, one of Manitoba's professional sports teams</h5></i>
    <h3> Symbols of Manitoba</h3>
    
    <p> Here are some of the  symbols that help make Manitoba a very unique and special place: </p>
    
    <table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
    <tr>
    <td> Mammal</td>
    <td> Plains Bison </td>
    </tr>
    <tr>
    <td> Bird </td>
    <td> Great Grey Owl </td>
    </tr>
    <tr>
    <td> Fish </td>    
    <td> Walleye </td>
    </tr>
    <tr>
    <td> Tree</td>    
    <td> White Spruce</td>
    </tr>
    <tr>
    <td> Flower</td>  
    <td> Crocus</td>
    </tr>
    <tr>
    <td> Grass</td>    
    <td> Big Bluestem</td>
    </tr>
    <td> Motto</td>
    <td> Gloriosus et liber (Glorious and free) </td>
    </tr>
    </table>
    
    <br>
    <br>
     
     <img src="images/mn flag.png" alt="Manitoba's flag" style="width:400px;height:300px;" class="manitoba"> 
     
     <i><h5> Flag of Manitoba</h5></i>
     
     <h3> Interesting facts about Manitoba:</h3>
     
     <p> 1. Winnipeg, Manitoba has both the highest temparature recorded in Canada (42 degrees celsius) and the lowest temparature
     recoded in Canada (-47 degrees celsius).</p>
     
     <p> 2. Manitoba drinks the most 7-Eleven Slurpees in the world.</p>
     
     <p> 3. Churchill, Manitoba is known as the "Polar Bear Capital of the World". </p>
     
     <p> 4. The Royal Canadian Mint produces about 15 million coins per day in Canada.</p>
     
     <p> 5. Winnipeg, Manitoba became the first-ever city in the world to create a phone number for emergencies.</p>
     
     <img src="images/churchill.jpg" alt="Polar bear capital of the world" style="width:400px;height:300px;" class="manitoba"> 
    
    <i><h5> Churchill, Manitoba, the polar bear capital of the world</h5></i>
    
     <h3> Manitoba website</h3>
    
    <p> Look at the inline frame below to see the tourist website of Manitoba</p>
    
    <iframe src="https://www.travelmanitoba.com/"  width="1000"  height="1000"></iframe>
    
    <a href="index.html">
    <p>Back to home page</p>
    </a>
    
    <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
    
    </body>
</html>