<!DOCTYPE html>
<html>
    <head>
    <style>
         body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       } 
     
      h1  {
        color: red; 
        font-family: verdana; sans-Serif;
        padding: 15px;
        }
        
        h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff1a1a;
}  

 table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
    tr:nth-child(even) {
    background-color: #ff0000;
    color: #fff;
       } 
       
.ontario
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}

footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }

    </style>
    </head>
    <body>
    <h1>All about Canada</h1>
    
    
    
       <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="britishcolumbia.html">British Columbia</a></li>
     <li><a href="alberta.html">Alberta</a></li>
     <li><a href="saskatchewan.html">Saskatchewan</a></li>
     <li><a href="manitoba.html">Manitoba</a></li>
     <li><a class="active" href="ontario.html">Ontario</a></li>
     <li><a href="quebec.html">Quebec</a></li>
    </ul>
    
    <h3>Largest city and Capital city in Ontario</h3>
    
    <p> The largest and capital city of Ontario is Toronto, Ontario while the capital city of Canada is Ottawa, Ontario. First, Toronto is the city that has the largest population in Ontario
    and is the largest overall metropolitan area in all of Canada. Toronto is located on the northwestern part of Lake Ontario in the southeastern portion of the province.
    Toronto's current mayor is John Tory. Second, Ottawa is the city that has the second largest population in Ontario and is the 5th largest metropolitan area in Canada. Ottawa is located in
    Eastern Ontario, south of the Ottawa river which is where the border seperating Ontario and Quebec is located. Ottawa's current mayor is Jim Watson. Toronto's tourist attractions
    include the CN Tower, Toronto Eaton Centre, and the Royal Ontario Museum while Ottawa's tourist attractions include Parliment Hill, Canadian Museum of History, and National Gallery of 
    Canada.</p>
    
    <br>
    <br>
    
     <img src="images/cn tower.jpg"  alt="Toronto first attraction" style="width:400px;height:300px;" class="ontario"> 
     
     <img src="images/toronto eaton.jpg"  alt="Toronto second attraction" style="width:400px;height:300px;" class="ontario"> 
     
     <img src="images/royal ontario.jpg"  alt="Toronto third attraction" style="width:400px;height:300px;" class="ontario"> 
     
     <i><h5> (From left): CN Tower, Toronto Eaton Centre, and the Royal Ontario Museum in Toronto</h5></i>
     
     <img src="images/parliment hill.jpg"  alt="Ottawa first attraction" style="width:400px;height:300px;" class="ontario"> 
     
     <img src="images/museum history.jpg"  alt="Ottawa second attraction" style="width:400px;height:300px;" class="ontario"> 
     
     <img src="images/national gallery.jpg"  alt="Ottawa third attraction" style="width:400px;height:300px;" class="ontario"> 
     
     <i><h5> (From left): Parliment Hill, Canadian Museum of History, and National Gallery of Canada in Ottawa </h5></i>
    
    <h3> Professional sports teams in Ontario</h3>
    
    <p>The professional sports teams in Ontario include the Hamilton Tigercats of the Canadian Football League (CFL), the Toronto Maple Leafs of the National Hockey League (NHL),the Toronto Blue Jays of 
    Major League Baseball (MLB), the Toronto Raptors of the National Basketball Association (NBA), the Toronto Argonauts of the Canadian Football League (CFL), Toronto FC of Major League Soccer (MLS), the Ottawa Senators of the National Hockey 
    League (NHL), and the Ottawa Redblacks of the Canadian Football League (CFL). Ontario is the only province in Canada that has at least 1 NBA and MLB team, while other provinces in Canada usually only 
    have an NHL and a CFL team. However, the provinces of Ontario, British Columbia, and Quebec have an MLS team.
  
     <br>
     <br>
     
      <img src="images/blue jays.png"  alt="Major League Baseball team in Ontario" style="width:400px;height:300px;" class="ontario">
   
      <i><h5> Toronto Blue Jays, one of Ontario's professional sports teams</h5></i>
      
      <i><h5> The Blue Jays are also Canada's only professional baseball team</h5></i>
   
     <h3>Symbols of Ontario</h3>
     
     <p> Here are some of the national symbols that help make Ontario a very unique and special place: </p>
     
     <table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
    <tr>
    <td> Tree</td>
    <td> Eastern white pine </td>
    </tr>
    <tr>
    <td> Flower  </td>
    <td> White Trillium </td>
    </tr>
    <tr>
    <td> Bird </td>    
    <td> Common loon </td>
    </tr>
    <tr>
    <td> Gemstone</td>    
    <td> Amethyst</td>
    </tr>
    <td> Motto</td>
    <td> Ut incepit fidelis sic permanet (Loyal she began, loyal she remains) </td>
    </tr>
    </table>
    
    <br>
    <br>
   
   
   <img src="images/on flag.jpg" alt="Ontario's flag" style="width:400px;height:300px;" class="ontario"> 
   
   <i><h5> Flag of Ontario</h5></i>
   
   <h3> Interesting facts about Ontario</h3>
   
   <p> 1. Wasaga Beach, Ontario has the longest distance of freshwater beach in the world.</p>
    
   <p> 2. Ottawa, Ontario is one of the coldest capital cities in the world.</p> 
   
   <p> 3. Yonge street in Toronto, Ontario is the longest street in the world.</p>
     
   <p> 4. The biggest nickel in Canada is found in Sudbury, Ontario.</p>     
   
   <p> 5. Casa Loma in Toronto, Ontario is considered as the only genuine and real castle in North America.</p>
    
    <img src="images/yonge.jpg" alt="Longest street in the World" style="width:400px;height:300px;" class="ontario"> 
    
    <i><h5> Yonge street in Toronto, Ontario, the longest street in the world</h5></i>
     
     <h3> Ontario website</h3>
    
    <p> Look at the inline frame below to see the tourist website of Ontario</p>
    
    <iframe src="https://attractionsontario.ca/attraction-listings"  width="1000"  height="1000"></iframe>
    
    <a href="index.html">
    <p>Back to home page</p>
    </a>
  
  <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
   
   </body>
</html>