<!DOCTYPE html>
<html>
    <head>
     <style>
      body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       } 
     
       h1  {
        color: red; 
        font-family: verdana; sans-Serif;
        padding: 15px;
        }
        
        h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff1a1a;
}

 table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
    tr:nth-child(even) {
    background-color: #ff0000;
    color: #fff;
       } 
       
 

.quebec
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}

footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }
     </style>
    </head>
    <body>
    <h1>All about Canada</h1>
    
    
    
      <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="britishcolumbia.html">British Columbia</a></li>
     <li><a href="alberta.html">Alberta</a></li>
     <li><a href="saskatchewan.html">Saskatchewan</a></li>
     <li><a href="manitoba.html">Manitoba</a></li>
     <li><a href="ontario.html">Ontario</a></li>
     <li><a class="active" href="quebec.html">Quebec</a></li>
    </ul>
    
    <h3> Largest city and Capital city in Quebec</h3>
    
    <p> The largest city of Quebec is Montral, Quebec while the capital city of Quebec is Quebec city, Quebec. First, Montreal is the city that has the largest population 
    in Quebec and the 2nd largest metropolitan area in Canada. Montreal is located in the southern portion of Quebec, east of Ottawa. Montreal's current mayor is Denis 
    Coderre. Second, Quebec city is the city that has the second largest population in Quebec and the 7th largest metropolitan area in Canada. Quebec city is located in 
    southern Quebec north of the St. Lawrence river. Quebec city's current mayor is Regis Labeaume. Montreal's tourist attractions include the Montreal Botanical Garden, 
    Montreal Biosphere, and Saint Joseph's Oratory while Quebec city's tourist attractions include Montmorency Falls, Plains of Abraham, and Chateau St. Louis. </p>
    
    <br>
    <br>
    
     <img src="images/botanical gardens.jpg"  alt="Montreal first attraction" style="width:400px;height:300px;" class="quebec"> 
     
     <img src="images/montreal biosphere.jpg"  alt="Montreal second attraction" style="width:400px;height:300px;" class="quebec"> 
     
     <img src="images/saint joseph.jpg"  alt="Montreal third attraction" style="width:400px;height:300px;" class="quebec"> 
     
     <i><h5> (From left): Montreal Botanical Garden, Montreal Biosphere, and Saint Joseph's Oratory in Montreal</h5></i>
     
      <img src="images/montmorency.jpg"  alt="Quebec city first attraction" style="width:400px;height:300px;" class="quebec"> 
     
     <img src="images/abraham plains.jpg"  alt="Quebec city second attraction" style="width:400px;height:300px;" class="quebec"> 
     
     <img src="images/chateau.jpg"  alt="Quebec city third attraction" style="width:400px;height:300px;" class="quebec"> 
     
     <i><h5> (From left): Montmorency Falls, Plains of Abraham, and Chateau St Louis in Quebec city</h5></i>
    
    <h3>Professional sports teams in Quebec </h3>
    
    <p> The professional sports teams in Quebec include the Montreal Canadiens of the National Hockey League (NHL), the Montreal Alouettes of the Canadian Football League (CFL),
    and the Montreal Impact of Major League Soccer (MLS). </p>
    
    <br>
    <br>
    
     <img src="images/canadiens.jpg"  alt="National Hockey League team in Quebec" style="width:400px;height:300px;" class="quebec">
  
     <i><h5> Montreal Canadiens, one of Quebec's professional sports teams</h5></i>
     
    <h3>Symbols of Quebec</h3>
    
    <p> Here are some of the national symbols that help make Quebec a very unique and special place: </p>
    
    <table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
    <tr>
    <td> Flower</td>
    <td> Blue flag </td>
    </tr>
    <tr>
    <td> Bird </td>
    <td> Snowy owl </td>
    </tr>
    <tr>
    <td> Tree</td>    
    <td> Yellow Birch </td>
    </tr>
    <tr>
    <td> Motto</td>
    <td> Je Me Souviens (I Remember)</td>
    </tr>
    </table>
    
    <br>
    <br>
    
    <img src="images/qc flag.png" alt="Quebec's flag" style="width:400px;height:300px;" class="quebec"> 
    
    <i><h5> Flag of Quebec</h5></i>
    
    <h3> Interesting facts about Quebec</h3>
    
    <p> 1. Each year, the Hotel de Glace in Quebec is made with 400 tons of ice and over 10,000 tons 
    of snow.</p>
    
    <p> 2. Initially, Montreal was the biggest Canadian city, but was exceeded by Toronto in 1970.</p>
    
    <p> 3. Montreal, Quebec is where the famous show Cirque du Soleil takes place each year. </p>
    
    <p> 4. The second biggest French speaking population in the world is in Montreal, Quebec.</p>
    
    <p> 5. Quebec is the province that makes most of the maple syup in Canada.</p>
    
    <img src="images/soleil.jpg" alt="Place where the Cirque du Soleil is located" style="width:400px;height:300px;" class="quebec"> 
    
    <i><h5> Place where the Cirque du Soleil is performing </h5></i>
      <h3> Quebec website</h3>
    
    <p> Look at the inline frame below to see the tourist website of Quebec</p>
   
   <iframe src="https://caen-keepexploring.canada.travel/places-to-go/quebec"  width="1000"  height="1000"></iframe>
    
    <a href="index.html">
    <p>Back to home page</p>
    </a>
    
    <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
   
    </body>
</html>