<!DOCTYPE html>
<html>
    <head>
     <style>
         body {
   background-image: url("images/canadian background.gif");
   background-repeat: no-repeat;
   background-size: 3000px 4000px;
       } 
     
      h1  {
        color: red; 
        font-family: verdana; sans-Serif;
        padding: 15px;
        }
        
        h3  {
        color: red;  
        font-family: geneva; sans-serif;
        padding: 10px;
           
      }   
      
      h5  {
         color: black; 
         font-family: geneva; sans-serif;
         
      }
      
      p  {
         color: black;
         font-family: tahoma; sans-serif;
         line-height: 1.5em;
      }
     
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial; sans-Serif;
       } 

       li {
    float: left;
    border-right:1px solid #bbb;
       }
       
       li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial; sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff1a1a;
}    

 table {
    border: 1px solid #ff8080;
    border-collapse: collapse;
    width: 100%;
    }
            
    td  {
    border: 2px solid #000000; 
    padding: 0.5em;
    font-family: geneva; sans-serif;
    }  

    th {
		  border: 5px solid #000000;
		  color: #fff;
		  background-color: #b30000;
		  text-align: left;
		  padding: 0.5em;
		  font-family: geneva; sans-serif;
		}

	tr:nth-child(odd) {
    background-color: #ffffff;
    color: #000;
       }
       
    tr:nth-child(even) {
    background-color: #ff0000;
    color: #fff;
       }  
       
       
       

.saskatchewan
{
border-radius: 25px;	
border: 5px solid #ff0000;
width: 400px;
height: 300px;
margin: 10px;
}

footer {
    background-color: #ed4250;
    color: black;
    font-family: Tahoma;
    serif padding: 10px;
    margin-left: -10px;
    margin-right: -20px;
    padding-left: 10px;
    position:fixed;bottom:0;
    width: 100%;
       
   }

  </style>
    
    </head>
    <body>
   <h1>All About Canada</h1>
   
   
   
      <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="britishcolumbia.html">British Columbia</a></li>
     <li><a href="alberta.html">Alberta</a></li>
     <li><a class="active" href="saskatchewan.html">Saskatchewan</a></li>
     <li><a href="manitoba.html">Manitoba</a></li>
     <li><a href="ontario.html">Ontario</a></li>
     <li><a href="quebec.html">Quebec</a></li>
    </ul>
    
    <h3> Largest city and Capital city in Saskatchewan</h3>
    
    <p>The largest city in Saskatchewan is Saskatoon,Saskatchewan while the capital city in Saskatchewan is Regina,Saskatchewan. First, Saskatoon is the city that has the largest
    population in Saskatchewan and is the 17th largest metropolitan area in Canada. Saskatoon is located in the middle-southern portion of Saskatchewan and its current mayor is 
    Charlie Clark. Second, Regina is the city that has the second largest population in Saskatchewan and is the 18th largest metropolitan area in Saskatchwean behind Saskatoon.
    Regina is located in the Southern portion of Saskatchewan, east of Moose Jaw. Regina's current mayor is Michael Fougere. Saskatoon's tourist attractions include the Mendel 
    Art Gallery, the Ukrainian Museum of Canada, and the Remai Modern while Regina's tourist attractions include the Royal Saskatchewan Museum, Saskatchewan 
    Science Centre, and the Royal Canadian Mounted Police (RCMP) Heritage Centre.</p>
    
    <br>
    <br>
    
    <img src="images/mendel.jpg"  alt="Saskatoon first attraction" style="width:400px;height:300px;" class="saskatchewan"> 
    
    <img src="images/ukrainian.jpg"  alt="Saskatoon second attraction"  style="width:400px;height:300px;" class="saskatchewan"> 
    
    <img src="images/remai modern.jpg"  alt="Saskatoon third attraction"  style="width:400px;height:300px;" class="saskatchewan">
    
    <i><h5> (From left): Mendel Art Gallery, Ukrainian Museum of Canada, and Remai Moodern in Saskatoon</h5></i>
    
    <img src="images/royal saskatchewan.jpg"  alt="Regina first attraction" style="width:400px;height:300px;" class="saskatchewan"> 
    
    <img src="images/science regina.jpg"  alt="Regina second attraction" style="width:400px;height:300px;" class="saskatchewan"> 
    
    <img src="images/rcmp heritage.jpg"  alt="Regina third attraction" style="width:400px;height:300px;" class="saskatchewan"> 
    
    <i><h5> (From left): Royal Saskatchewan Museum, Saskatchewan Science Centre, and RCMP Heritage Centre in Regina</h5></i>
    
    <h3>Professional sports teams in Saskatchewan</h3>
    
    <p> The professional sports teams in Saskatchewan include the Saskatchewan Roughriders of the Canadian Football league (CFL).</p>
   
     <br>
     <br>
     
      <img src="images/roughriders.jpg"  alt="Canadian Football League team in Saskatchewan" style="width:400px;height:300px;" class="saskatchewan">
    
     <i><h5> Saskatchewan Roughriders, one of Saskatchewan's professional sports teams</h5></i>
   
    <h3> Symbols of Saskatchewan </h3>
    
    <p> Here are some of the  symbols that help make Saskatchewan a very unique and special place: </p>
    
    <table cellspacing="2" cellpadding="2">
    
    <colgroup>
    <col/>
    </colgroup>
     <colgroup>
    <col/>
    </colgroup>
         
    <tr>
    <th>Name</th>   
    <th>Symbols</th>
    </tr>
    <tr>
    <td> Tree</td>
    <td> Paper Birch </td>
    </tr>
    <tr>
    <td> Animal</td>
    <td> White-tailed deer </td>
    </tr>
    <tr>
    <td> Flower</td>    
    <td> Western Red Lily</td>
    </tr>
    <tr>
    <td> Sport</td>    
    <td> Curling</td>
    </tr>
    <tr>
    <td>Bird</td>  
    <td> Sharp-tailed Grouse</td>
    </tr>
    <tr>
    <td> Mineral</td>    
    <td> Potash</td>
    </tr>
    <td>  Motto</td>
    <td> Multis E Gentibus Vires (From many peoples' strength)</td>
    </tr>
    </table>
    
    <br>
    <br>
   
   
    <img src="images/sk flag.png" alt="Saskatchewan's flag" style="width:400px;height:300px;" class="saskatchewan"> 
    
    <i><h5> Flag of Saskatchewan</h5></i>
    <h3> Interesting facts about Saskatchewan</h3>
    
    <p> 1. Regina, Saskatchwan has the world's biggest bridge over a short length of water.</p>
    
    <p> 2. Curling is Regina's official sport in 2001.</p>
    
    <p> 3. Mustard from Saskatchewan is used for 75% of production in Canada.</p>
    
    <p> 4. Lake Athabaska is the largest lake in Saskatchewan.</p>
    
    <p> 5. Saskatchewan is one of the biggest producers of the mineral Potash.</p>
    
    <img src="images/athabasca.jpg" alt="Biggest lake in Saskatchewan" style="width:400px;height:300px;" class="saskatchewan"> 
    
    <i><h5> Lake athabasca, largest lake in Saskatchewan</h5></i>

    <h3> Saskatchewan website</h3>
    
    <p> Look at the inline frame below to see the tourist website of Saskatchewan</p>
    
    <iframe src="https://www.lonelyplanet.com/canada/saskatchewan"  width="1000"  height="1000"></iframe>
    
    <a href="index.html">
    <p>Back to home page</p>
    </a>
  
  <footer> &copy;2017-2018 LAM-1CTX 11/12 all rights reserved</footer>
    
    </body>
</html>